spring.data.mongodb.uri=mongodb+srv://laranjazda:bros2011@h-s-o-b.5b97q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database = HSOB
server.port = 2020

##configurações do serviço de email
##spring.mail.host=smtp.gmail.com
##spring.mail.port=587
##spring.mail.username=carloseng.jr@gmail.com
##https://support.google.com/accounts/answer/185833?hl=pt
##spring.mail.password=hiowdbhvcbmmwwnr
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
